@import "normalize";


html{
	min-height: 100%;
	display: block
}

body{
	min-height: 100%;
	height: 100%;
	background-color: #333;
	background-image:url(/img/space1.jpg);
	background-size: cover;
	background-position: center center;
}

input{
	padding: 0.5rem;
	border:1px solid #ccc;
}

.center-vertical{
	position: relative;
	top: 50%;
	margin: 0 auto;
	width: 260px;
}

#content{
	height: 100%;
	#login{
		text-align: center;
		border:10px solid rgba(136, 136, 136, 0.5);
		//height: 100px;
		margin-top:-115px;
		form{
			background-color: white;
			padding: 2rem;
		}
		
		h2{
			margin-top: 0;
		}
		button{
			width: 194px;
			margin: 1rem 0 0;
		}
	}
}